[pycodestyle]
max-line-length = 100
# Ignore messages:
# W503 line break before binary operator
# W504: line break after binary operator
# E265: Block comment should start with '# '
# E402: Module level import not at top of file
ignore=E402,E265,W503,W504
exclude=.git,.venv

[flake8]
max-line-length = 80
#W503 line break before binary operator       that's the prefered style now
# E501. E203 and select are from Black documentation
#E265 block comments should start with '# '   spyder cell limiter is #%%
ignore = W503,E265, E501, E203
select = C,E,F,W,B,B950

[coverage:report]
exclude_lines =
	pragma: no cover
	pass
omit=
	.venv/*
	.git/*

[pydocstyle]
# Ignored messages:
# D102: Missing docstring in public method             too many positives
# D105: Missing docstring in magic method              why does it need a docstring ?
# D107: Missing docstring in __init__
# D202: No blank line after function docstring. UNLESS required due to an inner function starting immediately after.
# D203: 1 blank line required before class docstring   bug in the tool
# D213: Multi-line docstring summary should start at the second line
ignore=D102,D105,D107,D202,D203,D213

[pylint.]
max-line-length=100
#bad-continuation:  see pylint bug report https://github.com/PyCQA/pylint/issues/747 and 638 about where the closing ) should go. Leave it to black.
#no-name-in-module:  the  natu/units  module is too smart, it loads units dynamically
#invalid-name:  Leave it to common sense
#missing-function-docstring: Leave it to docstyle
disable=bad-continuation,no-name-in-module,invalid-name,missing-function-docstring
