[pycodestyle]
max-line-length = 100
ignore=W503,E402

[flake8]
max-line-length = 100
#W503 line break before binary operator       that's the prefered style now
#E265 block comments should start with '# '   spyder cell limiter is #%%
ignore=W503,E265

[coverage:report]
exclude_lines =
	pragma: no cover
	pass
