appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
backcall==0.1.0
black==19.10b0
click==7.1.1
cloudpickle==1.4.0
coverage==5.1
cycler==0.10.0
decorator==4.4.2
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
natu===0.1.2-1-g8b6f442
numpy==1.18.3
packaging==20.3
pandas==1.0.3
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
Pygments==2.7.4
pylint==2.5.0
pyparsing==2.4.7
pytest==5.4.1
pytest-cov==2.8.1
pytest-regtest==1.4.4
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
regex==2020.4.4
six==1.14.0
snowballstemmer==2.0.0
spyder-kernels==1.9.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.1.9
wrapt==1.12.1
wurlitzer==2.0.0
xlrd==1.2.0
