
('capacity recovery factor', 0.10781189728784245)

Levelized cost of electricity Mong Duong 1

lcoe cap return       0.0009 USD/(hr*kW)
lcoe fix O&M          0.0054 USD/(hr*kW)
lcoe biomass cost     0.0297 USD/(hr*kW)
lcoe variable cost    0.0060 USD/(hr*kW)
lcoe                  0.0420 USD/(hr*kW)


Levelized cost of electricity Ninh Binh

lcoe cap return       0.0014 USD/(hr*kW)
lcoe fix O&M          0.0043 USD/(hr*kW)
lcoe biomass cost     0.0530 USD/(hr*kW)
lcoe variable cost    0.0060 USD/(hr*kW)
lcoe                  0.0648 USD/(hr*kW)
