
20
0.087771

year   elec_sale     cash_in     tot_cap   fuel_cost         EBT  income_tax     OM_cost   cash_flow
Mong Duong 1
   0      0 GWh      0 kUSD   2700 kUSD      0 kUSD      0 kUSD      0 kUSD      0 kUSD  -2700 kUSD
   1   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   2   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   3   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   4   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   5   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   6   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   7   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   8   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
   9   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  10   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  11   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  12   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  13   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  14   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  15   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  16   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  17   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  18   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  19   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD
  20   6500 GWh 350563 kUSD      0 kUSD 146417 kUSD 140743 kUSD  35186 kUSD  63403 kUSD 105557 kUSD

('NPV Mong Duong 1 = ', 976389 kUSD)

Ninh Binh
   0      0 GWh      0 kUSD    500 kUSD      0 kUSD      0 kUSD      0 kUSD      0 kUSD   -500 kUSD
   1    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   2    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   3    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   4    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   5    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   6    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   7    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   8    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
   9    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  10    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  11    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  12    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  13    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  14    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  15    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  16    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  17    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  18    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  19    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD
  20    750 GWh  40450 kUSD      0 kUSD  35129 kUSD      0 kUSD      0 kUSD   6591 kUSD  -1270 kUSD

('NPV Ninh Binh  = ', -12282.2 kUSD)
